tr
  td= @answer.id
  td= @answer.body
  td= link_to 'Edit answer', edit_answer_path(@answer), class: 'btn btn-xs btn-warning' if current_user && @answer.user_id == current_user.id
  td= link_to 'Delete answer', @answer, method: :delete, class: 'btn btn-xs btn-warning' if current_user && @answer.user_id == current_user.id