h4 Attachments:
ul
- @question.attachments.each do |a|
  li class="attach-id-#{a.id}"
    = link_to a.file.identifier, a.file.url
    - if current_user && @question.user_id == current_user.id
      = link_to 'Delete file', attachment_path(a), method: :delete, remote: true, class: 'btn btn-info'