.edit-question
  .question-errors
    ul
  = form_for @question, remote: remote do  |f|
    p
      = f.label :title, 'Title'
    p
      = f.text_field :title
    p
      = f.label :body, 'Text question'
    p
      = f.text_area :body
    p Attachmetns:
    p
      = f.fields_for :attachments do |a|
        p
          = a.label :file
        p
          = a.file_field :file
    p=f.submit 'Save'