.edit-question
  .question-errors
    ul
  = form_for @question, remote: remote do  |f|
    p
      = f.label :title, 'Title'
    p
      = f.text_field :title
    p
      = f.label :body, 'Text question'
    p
      = f.text_area :body
    p Attachmetns:

    = f.fields_for :attachments do |attachment|
      = render 'attachment_fields', :f => attachment
      .links
        = link_to_add_association 'add attachment', f, :attachments
    p=f.submit 'Save'