.row
  .container
    h1 Questions

.row
  .container.questions
    -@questions.each do |question|
      hr
        .container data={user_id: "#{question.user_id}"}
          .col-md-4
            =link_to question.title, question_path(question)
          -if current_user && question.user_id == current_user.id
            /.col-md-2.text-center
            /  = link_to 'Edit', '', class: "question_id_#{question.id} btn btn-sm btn-warning"
            .col-md-2
              = link_to 'Delete question', question_path(question), method: :delete, class: 'btn btn-xs btn-warning'

.row
  .container
    .col-md-8.text-left
      h4 Create new question
.row
  .container
    .col-md-8.text-left
      = link_to 'Create question', new_question_path, class: 'btn btn-default'
br

= subscribe_to "/questions"