.row
  .container
    h1 Questions

.row
  .container.questions
    - cache collection_cache_key_for :question do
      -@questions.each do |question|
        hr
          .container data={user_id: "#{question.user_id}"}
            .col-md-4
              =link_to question.title, question_path(question)

-if can?(:create, Question)
  .row
    .container
      .col-md-8.text-left
        h4 Create new question
    .container
      .col-md-8.text-left
        = link_to 'Create question', new_question_path, class: 'btn btn-default'
br

= subscribe_to "/questions"