h1 Questions

.row
  .col-md-8.text-left
    = link_to 'Create question', new_question_path, class: 'btn btn-default'
br
.row
  .col-md-8.text-left
    h4 Question

.row
  .col-md-8.text-left
    -@questions.each do |f|
      p.field=link_to f.title, question_path(f.id)
.row
  .col-md-8.text-right

