h1 Questions

.row
  .col-md-8.text-left
    = link_to 'Create question', new_question_path, class: 'btn btn-default'
br
.row
  .col-md-8.text-left
    h4 Question

.row
  .col-md-8.text-left
    -@questions.each do |question|
      .row
        .col-md-8
          =link_to question.title, question_path(question)
        -if current_user && question.user_id == current_user.id
          /.col-lg-2.text-center
          /  = link_to 'Edit', '', class: "question_id_#{question.id} btn btn-sm btn-warning"
          .col-lg-1.text-center
            = link_to 'Delete question', question_path(question), method: :delete, class: 'btn btn-sm btn-warning'
