.row.question
  .container
    h1= @question.title
    = render 'layouts/rating', votable: @question, vote: @question.user_vote(current_user)
  .container
    h3= @question.body
  .container
    = render 'attache'

.row
  .container
    .notice
    =render 'form', remote: true
  .container
    -if current_user && @question.user_id == current_user.id
      =link_to 'Edit question', '', class: 'edit-button-question btn btn-sm btn-warning'
      =link_to 'Delete question', @question, method: :delete, class: 'btn btn-sm btn-warning'
.row
  .container
    .col-md-8
      h2 Answers:
.row
  .container
    .col-md-1.text-center Number
    .col-md-4.text-center Text
.row.answers
  = render @question.answers

.row
  .container
    .notice

- if current_user
  .row.new_answer
    .container
      h3 Create new answer
    .container
      .col-md-8.text-left
        = form_for [@question, @answer], remote: true, method: :post do |f|
          p= f.label :body, 'Enter your answer:'
          .answer-errors
            ul.error-messages.block
          p= f.text_area :body
          p Attachment:
          = f.fields_for :attachments do |attachment|
            = render 'answers/attachment_fields_a', :f => attachment
            .links
              = link_to_add_association 'add attachment', f, :attachments
          p= f.submit 'Save answer'

.row
  .container
    .col-md-1= link_to 'To questions', questions_path, class: 'btn btn-default'
