.row
  .question
    .container
      h1= @question.title
    .container
      h3= @question.body
.row
  .container
    .notice
    =render 'form', remote: true
  .container
    -if current_user && @question.user_id == current_user.id
      =link_to 'Edit question', '', class: 'edit-button-question btn btn-sm btn-warning'
      =link_to 'Delete question', @question, method: :delete, class: 'btn btn-sm btn-warning'
.row
  .container
    .col-md-8 Answers:
.row
  .container
    .col-md-1 Number
    .col-md-4 Text
.row.answers
  = render @question.answers

.row
  .container
    .notice

- if current_user
  .row
    .container
      h1 Create new answer
    .container
      .col-md-8.text-left
        = form_for [@question, @answer], remote: true do |f|
          p= f.label :body, 'Enter your answer:'
          .answer-errors
            ul
          p= f.text_area :body
          p= f.submit 'Save answer'

.row
  .container
    .col-md-1= link_to 'To questions', questions_path, class: 'btn btn-default'
