h1= @question.title
-if flash[:notice]
  h3.notice = flash[:notice]

h3= @question.body
br
br

.row
  .col-md-8 Answers:

-if flash[:notice_answer]
  h4.notice = flash[:notice_answer]
br
table
  thead
    tr
      td Number
      td Text
      td
      td
  thead
    - @answers.each do |answer|
      tr
        td= answer.id
        td= answer.body
        td= link_to 'Edit answer', edit_answer_path(answer), class: 'btn btn-xs btn-warning' if current_user && answer.user_id == current_user.id
        td= link_to 'Delete answer', answer, method: :delete, class: 'btn btn-xs btn-warning' if current_user && answer.user_id == current_user.id


- if current_user
  h1 Create new answer
  .row
    .col-md-8.text-left
      = form_for [@question, @answer] do |f|
        p= f.label :body, 'Enter your answer:'
        p= f.text_area :body
        p= f.submit 'Save answer'

.row
  .col-md-1= link_to 'To questions', questions_path, class: 'btn btn-default'