h1= @question.title
-if flash[:notice]
  h3.notice = flash[:notice]

h3= @question.body
br
br

.row
  .col-md-8 Answers:
.answers_notice
  = render 'notice'

br
table
  thead
    tr
      td Number
      td Text
      td
      td
  thead.answers
      = render @question.answers

- if current_user
  h1 Create new answer
  .row
    .col-md-8.text-left
      = form_for [@question, @answer], remote: true do |f|
        p= f.label :body, 'Enter your answer:'
        p= f.text_area :body
        p= f.submit 'Save answer'

.row
  .col-md-1= link_to 'To questions', questions_path, class: 'btn btn-default'