.answer.container id = "answer_#{answer.id}"
  .col-md-1= answer.id
  .col-md-4= answer.body
  -if current_user && answer.user_id == current_user.id
    .col-md-1=answer.best ?  'Best' : link_to("Best answer", best_answer_path(answer), method: :post, remote: true,
                                              class: 'btn btn-xs btn-success')
    .col-md-3
      =form_for answer, remote: true, html: { id: "edit-answer-#{answer.id}" } do |f|
        p=f.label :body, 'Text answer'
        .answer-errors
          ul
        p=f.text_area :body
        p=f.submit 'Save'
    .col-md-1= link_to 'Edit answer', '', class: 'edit-button-answer btn btn-xs btn-warning',
                       data: { answer_id: answer.id }
    .col-md-1= link_to 'Delete answer', answer, method: :delete, class: 'btn btn-xs btn-warning', remote: true